spring.datasource.username=mafideju
spring.datasource.password=mancada60
spring.datasource.url=jdbc:mysql://localhost:3306/api_kargo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tokenSecret=generateSafeToken020347923n592347nc293475nv2934bvrgtybrbvfw834y28374yXXXXXxxxxxXXXXXxxxx